<!DOCTYPE html>
<html>
<head>
    <title>Sports Page - VKIT</title>


    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
        <!-- banner slider -->
       <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        
    
</head>
<div class=row>
        <div class="col-sm-5 col-xs-10">
    
                <img src="images/vnr.png" alt="Alternate Text" class="img-responsive" width="130%" height="140px" />
            
        </div>
        <div class="col-sm-2 hidden-xs hidden-sm" ></div>
                <div class="col-sm-4 col-xs-4" style="color: rgb(218, 64, 141)" ;><br />
                    <h1>Sports Management</h1>
                </div>

</div>
<div class="nav_w3ls">
    <nav>
        <label for="drop" class="toggle">Menu</label>
        
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="circular.html">Circular</a></li>
            <li><a href="vtucircular.html">VTU Event/Circular</a></li>
            <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
</div>
<!-- //nav -->

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Contact</h1>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.php">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
    </ol>

    <!-- Content Row -->
    <div class="row">
        <!-- Map Column -->
          <div class="col-lg-8 mb-4">
            <h3>Send us a Message</h3>
            
                    <form name="sentMessage"  method="post">
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" name="fullname" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Phone Number:</label>
                        <input type="tel" class="form-control" id="phone" name="contactno"  required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" name="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
                <button type="submit" name="send"  class="btn btn-primary">Send Message</button>
            </form>
        </div>

        <!-- Contact Details Column -->
              
        
    </div>
    <!-- /.row -->


</div>

<!-- copyright -->
<div class="cpy-right text-center py-3">
        <p>© 2026 VNR VJIET Sports . All rights reserved | Developed by Touseef & Reehal
            <!--<a href="http://vnrsports.com"> VNR VJIET Sports Management</a>-->
        </p>
    </div>
    <!-- //copyright -->